Release Notes for the setpoint restore package
----------------------------------------------

R1.0.2-1.0.0  S. Condamoor 30-Aug-2024
    Branch epics-7-sdf
    Build with base 7.0.3.1-1.0 and sdf. 
    
R1.0.2-0.0.5  M. Dunning 17-Oct-2023
    Modify preprocessor directive in restoreLib.h for base >= 7.  Now builds with base 7.0.3.

R1.0.2-0.0.4  S. Condamoor 6-Oct-2021
	RELEASE_R3.15.5-1.1
	'rename()' is not supported in EPICS 3.15.5 because the function is not fully POSIX-compatible.
	https://gcc.gnu.org/git/?p=gcc.git;a=commit;h=5d8a5f04acec697c893e1c2263032bc01e2c2f2b
	Replace rename with cp() and file temporary file delete
	
R1.0.2-0.0.3  S. Condamoor 15-Jul-2019
	Create separate configure/RELEASE_R3.15.5-1.0 for R3.15.5-1.0 builds.
	Setup configure/RELEASE as soft link pointing to either RELEASE_R3.15.5-1.0 or RELEASE_R3.15.5-1.1
	
R1.0.2-0.0.2  S. Condamoor 12-Feb-2019
    Build with base R3.15.5-1.1
	Using configure/RELEASE_R3.15.5-1.1

R1.0.2-0.0.1  M. Dunning 26-Apr-2018
    Build with base R3.15.5-1.0.13

R1.0.2-0.0.0  M. Dunning 26-Jul-2017
    This is restore-R1-0-2, built with base R3.15.5-1.0 from lcls

restore-R1-0-2: Oct 3, 2012
	* Various changes for LCLS and new versions of epics base.

restore-R1-0-1: Aug 9, 2007
	* Added RELEASE_NOTES.
	* Updated README to add detail on the timeout argument of dbRestore.
	* src/dbRestore.c - allow timeout and retries for file opens so 
          that an ioc will not proceed in its startup until it can restore
	  its setpoints.
	* src/restoreLib.h, restoreFileLib.h, dbRestoreServer - allow file 
	  names of up to 256 chars.

restore-R1-0-0: June 25, 2007
	* Initial version
