Release Notes for the setpoint restore package
----------------------------------------------

R1.0.2-0.0.1  M. Dunning 26-Apr-2018
    Build with base R3.15.5-1.0.13

R1.0.2-0.0.0  M. Dunning 26-Jul-2017
    This is restore-R1-0-2, built with base R3.15.5-1.0 from lcls

restore-R1-0-2: Oct 3, 2012
	* Various changes for LCLS and new versions of epics base.

restore-R1-0-1: Aug 9, 2007
	* Added RELEASE_NOTES.
	* Updated README to add detail on the timeout argument of dbRestore.
	* src/dbRestore.c - allow timeout and retries for file opens so 
          that an ioc will not proceed in its startup until it can restore
	  its setpoints.
	* src/restoreLib.h, restoreFileLib.h, dbRestoreServer - allow file 
	  names of up to 256 chars.

restore-R1-0-0: June 25, 2007
	* Initial version
